<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="flex">
        <div class="bg-dark">
            <h2>world</h2>
            <ul class="text-white flex-box">
                <li><a href="">home</a></li>
                <li><a href="">home</a></li>
                <li><a href="">home</a></li>
                <li><a href="">home</a></li>
            </ul>
        </div>
    </nav>
    <section  class="bg-color">
       <div class="container">
         <div class="flex-box">  
            <div class="width">
                <h1>card 1 Lorem ipsum dolor sit.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis sunt recusandae molestiae reiciendis.
                    Quae, sunt nihil pariatur itaque quidem tempore.</p>

            </div>
            <div class="width">
                <h1>card 2 Lorem ipsum dolor sit.</h1>
                
            </div>
            <div class="width">
                <h1>card 3 Lorem ipsum dolor sit.</h1>
                
            </div>
            <div class="width">
                <h1>card 4 Lorem ipsum dolor sit.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis sunt recusandae molestiae reiciendis. Quae, sunt nihil pariatur itaque quidem tempore.</p>

            </div>
            <div class="width">
                <h1>card 5 Lorem ipsum dolor sit.</h1>
                <p>Lorem ipsum dol.</p>

            </div>
        </div>
       </div>
    </section>
    
</body>
</html>